[gd_scene load_steps=4 format=3 uid="uid://djjgv2wjvho5a"]

[ext_resource type="Script" path="res://debug/DebugMenu.gd" id="1_kjv7s"]
[ext_resource type="Script" path="res://addons/godot-console/scripts/console_container.gd" id="2_8nnn6"]
[ext_resource type="Script" path="res://debug/Info.gd" id="3_xko42"]

[node name="DebugMenu" type="CanvasLayer"]
script = ExtResource("1_kjv7s")
metadata/_edit_vertical_guides_ = [-218.0]

[node name="Opertor" type="Panel" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 644.0

[node name="OptionButton" type="OptionButton" parent="Opertor"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 216.0
offset_bottom = 48.0

[node name="Cmd" type="Panel" parent="."]
visible = false
offset_right = 1146.0
offset_bottom = 644.0

[node name="ConsoleContainer" type="VBoxContainer" parent="Cmd"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 643.0
script = ExtResource("2_8nnn6")

[node name="Info" type="Panel" parent="."]
offset_left = 997.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 166.0
script = ExtResource("3_xko42")

[node name="Status" type="Label" parent="Info"]
layout_mode = 0
offset_left = 9.0
offset_top = 29.0
offset_right = 49.0
offset_bottom = 52.0
text = "debug的状态信息"

[connection signal="item_selected" from="Opertor/OptionButton" to="." method="_on_option_button_item_selected"]
