[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/TwistedIK2_EditorPlugin/scripts/Twisted_Editor_Dock_Skeleton3D.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Dock_TwistedSkeleton3D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 300, 120 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/offset_right = 12
custom_constants/offset_top = 12
custom_constants/offset_left = 12
custom_constants/offset_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockPanel" type="Panel" parent="MarginContainer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 1012.0
offset_bottom = 588.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DockPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
custom_minimum_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/DockPanel/VBoxContainer"]
offset_right = 976.0
offset_bottom = 24.0
custom_minimum_size = Vector2( 0, 24 )
text = "Twisted Skeleton3D Node"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/DockPanel/VBoxContainer"]
offset_top = 28.0
offset_right = 976.0
offset_bottom = 70.0
alignment = 1

[node name="Create_Bones" type="Button" parent="MarginContainer/DockPanel/VBoxContainer/HBoxContainer"]
offset_left = 385.0
offset_right = 591.0
offset_bottom = 42.0
custom_minimum_size = Vector2( 0, 42 )
text = "Create Twisted_Bone3D nodes"
