[gd_scene load_steps=2 format=3 uid="uid://djjgv2wjvho5a"]

[ext_resource type="Script" path="res://system/debug/DebugMenu.gd" id="1_jbkj4"]

[node name="DebugMenu" type="CanvasLayer"]
script = ExtResource("1_jbkj4")
metadata/_edit_vertical_guides_ = [-218.0]

[node name="Opertor" type="Panel" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 644.0

[node name="OptionButton" type="OptionButton" parent="Opertor"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 216.0
offset_bottom = 48.0

[connection signal="item_selected" from="Opertor/OptionButton" to="." method="_on_option_button_item_selected"]
