[gd_scene load_steps=2 format=3 uid="uid://cibtlr3in1e0c"]

[ext_resource type="Environment" uid="uid://cb325pbqmpbju" path="res://level/level_main_sky.tres" id="1_pkmxn"]

[node name="3DEnv" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_pkmxn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0980716, -0.995014, -0.0181201, -0.405712, 0.0233489, 0.913703, -0.908724, 0.0969598, -0.405979, 54.9202, 40.6502, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
shadow_enabled = true
sky_mode = 1
