[gd_scene load_steps=3 format=3 uid="uid://bbyoshryevkrn"]

[ext_resource type="PackedScene" uid="uid://bqgtfec2cvgar" path="res://blender/blender草稿/demo.blend" id="1_lbxru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su1qq"]
albedo_color = Color(0.419608, 0.87451, 0.447059, 1)

[node name="demo" instance=ExtResource("1_lbxru")]

[node name="平面" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_su1qq")
