[gd_scene load_steps=2 format=3 uid="uid://cjrfka13pbevv"]

[ext_resource type="Script" path="res://common/common.gd" id="1_3ml8o"]

[node name="common" type="Node"]
script = ExtResource("1_3ml8o")

[node name="level" type="Node" parent="."]

[node name="levelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://level/level_main.tscn")
spawn_path = NodePath("../level")
spawn_limit = 1

[node name="players" type="Node" parent="."]

[node name="playersSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://instance/Player/player.tscn")
spawn_path = NodePath("../players")
